<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please answer honestly</title>
</head>
<body>
    <div class="main">
        <div class="upper">
            <h5 id="text1">
                Hi Crush!
            </h5>
            <h5 id="text2">
                Just wanna let you know that,<br> I Like You!, and my feelings for u is this big <_______>.<br>
                I know it looks small but trust me its enough to fit you inside XD, cause yk ... ur smoll.<br>
                Well I would like to use this moment to ask you a very important question.
            </h5>
            <h5 id="text3">
                Would you like to be a official VIP member of my life?
            </h5>
            <h5 id="text">XD</h5>
        </div>
        <div class="lower">
            <button id="yes" class="Yes" onclick="">Yes</button>
            <button id="no" class="No">No</button>
        </div>
    </div>
</body>
<style>
    body{
        background-color: rgb(246, 215, 215);
        box-sizing: border-box;
        border: 0;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        min-width: 100vw;
    }
    .main {
        height: fit-content;
        width: 90%;
        font-family: cursive;
        background-color: pink;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        border-radius: 10px;
    }
    .upper {
        margin: 0;
        padding: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .lower {
        display: flex;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    h5{
        padding: 0;
        margin: 0;
        width: fit-content;
    }
    button{
        border: none;
        border-radius: 5px;
        margin: auto;
        padding: 5px 25px;
    }

    #no {
        transition: opacity 0.5s;
        opacity: 1;
    }
</style>
<script>
    var no = document.getElementById("no");
    var yes = document.getElementById("yes");
    no.addEventListener('click', function(){
        let click = 1;
        var currentOpacity = parseFloat(window.getComputedStyle(no).opacity);
        if (currentOpacity > 0) {
        no.style.opacity = currentOpacity - 0.3;
        }
        document.getElementById("text").innerHTML = "HE HE HE HE HE";
    })

    yes.addEventListener('click', function(){
        document.getElementById("text1").innerHTML = "";
        document.getElementById("text2").innerHTML = "";
        document.getElementById("text3").innerHTML = "";
        document.getElementById("text").innerHTML = "You know at this point the maker of this thing has lost his mind due to delulu sooo yeahhhh HAHAHHAHAHAHAHAHHA... Love you tho <3, chuu~~";
    })
</script>
</html>